# sciore-simpledb

./: pom.xml  start-server.sh
server/: pom.xml
server/src/main/java/simpledb/file/: FileMgr.java
server/src/main/java/simpledb/remote/: RemoteConnectionImpl.java
